VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65afbf1f33dace706b8f"
VITE_APPWRITE_DATABASE_ID = "65afbfa8639b0f817f4b"
VITE_APPWRITE_COLLECTION_ID = "65afbfc82b9d7ce0078f"
VITE_APPWRITE_BUCKET_ID = "65afc19b53ff4a3c0f9a"
VITE_TINEYMCE_API_KEY = "viityblnm48acsz8wq5hrb1esicbsv16sv5ia2l47eo0ezfu"